# UserModule

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/usermodule/: UserModuleApplication.java
application/src/main/java/com/usermodule/config/: SecurityConfig.java
application/src/main/java/com/usermodule/controller/enums/: EnumController.java
application/src/main/java/com/usermodule/controller/system/: ErrorController.java  GeneralHistoryController.java
application/src/main/java/com/usermodule/controller/user/: UserController.java
application/src/main/resources/: application-dev.yml  application-test.properties  application.yml  bundle.properties
business/: pom.xml
business/src/main/java/com/usermodule/mapper/user/permission/: PermissionDTOMapper.java
business/src/main/java/com/usermodule/mapper/user/role/: RoleDTOMapper.java
business/src/main/java/com/usermodule/service/auth/: LoginHistoryService.java
business/src/main/java/com/usermodule/service/security/: UserDetailsImplService.java
business/src/main/java/com/usermodule/service/system/: AuditCrudService.java  OptionService.java
business/src/main/java/com/usermodule/service/user/: UserCrudService.java  UserService.java
business/src/main/java/com/usermodule/service/user/permission/: PermissionCrudService.java
business/src/main/java/com/usermodule/service/user/role/: RoleService.java
data/: pom.xml
data/src/main/java/com/usermodule/model/system/: GeneralChangeHistoryEntity.java
